<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.stevenmaasch</groupId>
	<artifactId>jcolorize</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<commons-lang3.version>3.4</commons-lang3.version>
		<junit.version>4.12</junit.version>
		<java-source.version>1.7</java-source.version>
		<java-target.version>${java-source.version}</java-target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assembleDirectory>${project.build.directory}</assembleDirectory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
				<assembleDirectory>${assembleDirectory}/jcolorize</assembleDirectory>
					<programs>
						<program>
							<mainClass>de.stevenmaasch.jcolorize.main.JColorize</mainClass>
							<id>jcolorize</id>
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	
	</build>

</project>