re_words_good=fg_green
re_words_bad=fg_yellow
re_words_error=fg_red
re_mac_addr=fg_cyan
re_ip4_addr_with_port=fg_magenta
re_http_method=fg_blue
re_date_iso8601=fg_blue
re_time_iso8601=fg_blue
re_loglevel_error=fg_red
re_loglevel_fatal=fg_red
re_loglevel_warning=fg_yellow
re_loglevel_debug=fg_cyan
re_sequence_of_same_characters=fg_cyan
re_brackets=fg_cyan